TOKEN_NAME=TIER
TOKEN_SYMBOL=TIER
TOKEN_DECIMALS=8
TOKEN_INITALSUPPLY=1800000000000000
TOKEN_MAXSUPPLY=1800000000000000
##100 char limit for the memo
TOKEN_MEMO='$TIER - Powering your personal NFT engine'
####
## TEST or MAIN
ENVIRONMENT=
CONTRACT_NAME=FungibleTokenCreator
EVENT_NAME=TokenControllerMessage
####
ACCOUNT_ID=
PRIVATE_KEY=
####
TOKEN_ID=
## https://testnet.mirrornode.hedera.com/api/v1/tokens/
CONTRACT_ID=
## https://testnet.mirrornode.hedera.com/api/v1/contracts/